# mobius-1942

./: .editorconfig  .gitignore  Mobius.sln  README.md
1942/: 1942.csproj  Game1942.cs  Program.cs
1942/Assets/Enemies/: enemy_1.xml
1942/Core/: IStage.cs  Stage.cs
1942/Entities/: Background.cs  Bullet.cs  Enemy.cs  Entity.cs  PhysicsEntity.cs  Player.cs  Ship.cs
1942/Entities/Effects/: Explosion.cs
1942/Entities/Enemies/: Enemy.Serializer.cs  Enemy.cs  Fighter.cs
1942/Entities/Ships/: Bullet.cs  Enemy.cs  Fighter.cs  Player.cs  Ship.cs
1942/Exceptions/: ParticleNotInitializedException.cs
1942/Managers/: EnemyManager.cs  StageManager.cs
1942/Particles/: Explosion.cs  Particle.cs  ParticleFactory.cs
1942/Stages/: Level1.cs  MainMenu.cs
1942/UI/: Alignment.cs  IInteractable.cs  MouseEventArgs.cs  UIComponent.cs  UIContainer.cs  UIInteractableComponent.cs
1942/UI/Components/: Button.cs  Image.cs  Label.cs
Mobius/: Engine.csproj  Game.cs
Mobius/Components/: AnimatedSprite.cs  AnimatedSpriteEventArgs.cs  Font.cs  GameComponent.cs  Particle.cs  SoundEffect.cs  Sprite.cs  Text.cs  Texture.cs
Mobius/Core/: AssetManager.cs  AudioManager.cs  BatchRenderer.cs  Color.cs  GameTime.cs  GraphicsManager.cs  ICloneable.cs  IDrawable.cs  IUpdatable.cs  InputManager.cs  Timer.cs
Mobius/Core/Automation/Tracking/: ITrackFollower.cs  Track.cs  TrackFactory.cs  Waypoint.cs
Mobius/Core/Collisions/: CollisionsContainer.cs  ICollidable.cs
Mobius/Core/Debug/: DebugDrawable.cs  DebugLine.cs  DebugManager.cs  DebugRectangle.cs  DebugText.cs
Mobius/Core/Input/: GameController.cs  GameControllerState.cs  Keyboard.cs  Mouse.cs  MouseState.cs
Mobius/Core/Managers/: AssetManager.cs  AudioManager.cs  DebugManager.cs  GraphicsManager.cs  InputManager.cs
Mobius/Core/Math/: Area.cs  IQuadTreeObject.cs  LinearInterpolation.cs  Point.cs  QuadTree.cs  QuadTreeRectangle.cs  Rectangle.cs  Vector2.cs
Mobius/Core/Pathfinding/: IPathFinding.cs  Waypoint.cs
Mobius/Exceptions/: AudioNotInitializedException.cs  FontCreatingException.cs  GraphicsNotInitializedException.cs  InsufficientWaypointsOnTrackException.cs  LoadAssetException.cs  RendererAlreadyInitializedException.cs  RendererNotInitializedException.cs  SoundEffectCreatingException.cs  TextureCreatingException.cs  TextureFIleExtensionException.cs  TextureLoadingException.cs  TrackNotInitializedException.cs
Mobius/Serializing/: SerializerHelper.cs
